# SHOPIFY credentails
ACCESS_TOKEN=
SHOP_URL=
PORT=

# SHEET Credentials
SHEET_ID=

# AWS Credentials
aws_access_key_id=
aws_secret_access_key=
aws_ses_region=


# google auth credentials
CREDS=


GOOGLE_SHEET_ID=
GOOGLE_SHEET_INVENTORY_ID=
GOOGLE_SHEET_OVERALL_ID=
GOOGLE_SHEET_VARIANT_ID=